spring.datasource.url=jdbc:mysql://url/database
spring.datasource.password=password
spring.datasource.username=autobot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

