spring.datasource.url=jdbc:mysql://91.194.90.83:3306/store
spring.datasource.password=2016CentraAutoBot@dk
spring.datasource.username=autobot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled = false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

